ATLAS_URI=mongodb+srv://rantosteverami:OtqVkW18YRf5I6DE@cluster0.yuip5ll.mongodb.net/?retryWrites=true&w=majority
PORT=4200
IMAGEKIT_IO_PUB_KEY=public_wiRDe0pEE1UkhyllQoAXqe+l7Ag=
IMAGEKIT_IO_PRI_KEY=private_7X7l0R+3s22VIxuPKYR3D/96eO8=
IMAGEKIT_IO_URL=https://ik.imagekit.io/steve
